
<!DOCTYPE html>
<html>
<head>
	<title>April Huie</title>

	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" media="only screen and (max-width: 600px)" href="./css/mobile.css" />
	<link rel="stylesheet" type="text/css" media="only screen and (min-width: 601px) and (max-width: 1024px)" href="./css/tablet.css" />
	<link rel="stylesheet" type="text/css" media="only screen and (min-width: 1024px)" href="./css/desktop.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Creative Portfolio">
	<meta name="keywords" content="Designer, UX, UI, Graphic">
	<meta name="author" content="April Huie">

	<script src="script.js"></script>
</head>

<body>

<header>
	<img src="./img/husky.png" alt="April Huie">
	<nav class="top-nav" id="topNav">
		<a href="https://aprilchuie.github.io/" class="main">April Huie</a>
		<a href="#about">About</a>
		<a href="#work">Work</a>
		<a href="#contact">Contact</a>
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="mobileNav()">&#9776;</a>
	</nav>
</header>

<div id="content">

	<div class="container" id="about">
		<h1>April Huie</h1>
		<img src="./img/selfsquare.png" alt="April Huie" id="self-img">
		<p>I am currently a fourth year student at the University of California, Irvine majoring in Informatics with a Specialization in Human-Computer Interaction and double minoring in Pyschology and Information and Computer Sciences.</p>
		<p>In 5-10 years I hope to be living in San Francisco with two dogs and working as a UX/UI Designer.</p>
	</div>

	<a name="#work"></a>
	<div class="container" id="work">
		<h1>Work</h1>

		<h2>Projects</h2>
		<div class="work-container">
			<div class="thumb">
				<img src="./work/projects/CHRS_brochure.pdf" alt="CHRS Brochure Thumbnail" onclick="openProjectsModal();currentImg(1)">
			</div>

			<div id="projectsModal" class="modal">
				<span class="close" onclick="closeProjectsModal()">&times;</span>

				<div class="modal-content">
					<div class="work-images">
						<iframe src="./work/illustrations/CHRS_brochure.pdf" alt="Center for Hydrometerology and Remote Sensing Brochure"></iframe>
					</div>
				</div>

				<!--<div class="caption-container">
					<p id="caption"></p>
				</div> -->
			</div>
		</div>

		<h2>Illustrations</h2>
		<p>All illustrations were made using Adobe Illustrator.</p>
		<div class="work-container">
			<div class="thumb">
				<img src="./work/illustrations/husky.png" alt="Husky Illustration Thumbnail" onclick="openModal();currentImg(2)">
				<img src="./work/illustrations/shiba.png" alt="Shiba Illustration Thumbnail" onclick="openModal();currentImg(3)">
				<img src="./work/illustrations/corgi.png" alt="Corgi Illustration Thumbnail" onclick="openModal();currentImg(4)">
			</div>

			<div id="illustrationModal" class="modal">
				<span class="close" onclick="closeModal()">&times;</span>

				<div class="modal-content">
					<div class="work-images">
						<img src="./work/illustrations/husky.png" alt="Husky Illustration">
					</div>
					<div class="work-images">
						<img src="./work/illustrations/shiba.png" alt="Shiba Illustration">
					</div>
					<div class="work-images">
						<img src="./work/illustrations/corgi.png" alt="Corgi Illustration">
					</div>
				</div>

				<div class="caption-container">
					<p id="caption"></p>
				</div>
			</div>
		</div>

		<!--<hr>

		<h2>Graphics</h2>
		<p>Graphics were made using Adobe Photoshop.</p>
		<div class="work-container">
			<div class="thumb">
				<img src="" alt="Common Ground Dance Team Workshop Flyer" onclick="openModal();currentImg(1)">
			</div>

			<div id="graphicModal" class="modal">
				<span class="close" onclick="closeModal()">&times;</span>

				<div class="modal-content">
					<div class="work-images">
						<img src="" alt="Common Ground Dance Team Workshop Flyer">
					</div>

					include caption container here
				</div>
			</div>
		</div>
	-->


		
		<!--
		<h2>UI Mock Ups</h2>
		<p>UI Mock Ups go here.</p> -->
	</div>

	<a name="#contact"></a>
	<div class="container" id="contact">
		<h1>Contact</h1>
		<p>Let's talk! Please connect with me via email: <a href="mailto:aprilchuie@gmail.com" target="_top">aprilchuie (at) gmail (dot) com</a></p>
	</div>

</div>

<footer>
	<p>&copy; April Huie 2017 <br>
		<button onclick="backToTop()" id="scrollTop" class ="scrollTop" title="Back to Top">Back to Top</button></p>
</footer>

</body>
</html>